X:1
T:Title
L:1/8
M:6/8
I:linebreak $
K:D
V:1 treble nm="Voice"
V:1
 F2 E |"D" D3 F2 E | D3- D2 C |"G" B,2 C D2 E |"D" A,3- A,2 F |"G" G3 A2 B |"D" A3 G2 F | %7
w: Well, it's|all for me|grog _ me|jo- ly, jo- ly|grog _ It's|all for the|rhum and to-|
"Em" F E2- (E3 |"A" E3) F2 G |"D" A3 A2 F | D3 D2 C |"G" B,2 E D2 B, |"D" A,3 D2 E | %13
w: bac- co _|_ For I|spent all me|tin on the|lass- ies drink- king|gin. Far a-|
"Bm" F2 A G2 F |"Em" E2 D C2 D |"A" (E6 |"D" D6) |"D" D3 F2 E | D3- D2 C |"G" B,2 C D2 E | %20
w: cross the rai- ny|o- cean I must|wan-|der.|Where are me|boots _ me|num- my num- my|
"D" A,3- A,2 F |"G" G3 A2 B |"D" A3 G2 F |"Em" F E2- (E3 |"A" E3) F2 G |"D" A2 A A2 F | D3 C2 D | %27
w: boots _ They're|all gone for|rum and to-|bac- co _|_ For the|lea- ther is worn|out and the|
"Em" E2 F D2 B, |"D" A,3 D2 E |"Bm" F2 A G2 F |"Em" E2 D C2 D |"A" (E6 |"D" D3) |] %33
w: heels are kicked a-|bout and the|soles are look- ing|out for bet- ter|weath-|er.|
"^And it's all for me grog\nMe jolly, jolly grog\nIt's all for the rum and tobacco\nFor I spent all me tin\nWith the lassies drinking gin\nFar across the rainy ocean they must wander\nAnd where are me boots? Me numby-nummy boots\nThey're all gone for rum and tobacco\nFor the leather has worn out\nAnd the heels are kicked about\nAnd the soles are looking out for better weather\nChorus\nWhere is me coat? Me numby-nummy coat\nIt's all gone for rum and tobacco\nFor the buttons went astray\nAnd me pockets ripped away\nAnd the lane is looking for better weather\nChorus\nAnd where is me bed? Me numby-nummy bed\nIt's all gone for rum and tobacco\nRocked her to her hair and now the mattress is a core\nAnd the springs are looking out for better weather\nChorus\nAnd where is me wench? Me numby-numby wench\nShe's all gone for rum and tobacco\nFor her teeth are falling out\nAnd her breast they flop about\nAnd her arse is looking out for better weather\nChorus\nAnd where is me man, Me numby-numby man\nHe’s all gone for rum and tobacco\nFor he’s balding on the top\nAnd his belly’s about to pop\nAnd his stones are looking out for better weather\nChorus X 2" z6 |] %34
w: |
