X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 GB dg |"C" ec"D" (A4 | A2) FG Ae | dB (F4 | F3) G FD |"C" E3 F G2 |"D" A2 F2 e2 |"G" d6- | %8
 d2 Bc dg |"C" ec"D" A4- | A2 FG Ae | d2 e c2 d |"G" (B6 | B3) A GD |"C" E2 c4 |"D" A4 B2 |1 %16
"G" (G6 | G2) :|2"G" (G6 | G4) B2 ||"C" E4 c2 |"D" F4 e2 |"G" d3 g fd | B3 c dB |"C" cd ef ge | %25
"D" ag fe de |"G" B6 | d4 =f2 |"C" e3 f ge |"D" a3 g fe |"G" d2 gf de | (B6 | B3) A GD |"C" E2 c4 | %34
"D" A4 B2 |"G" G6 |"Dm" =F6 |"C" E2 c4 |"D" F2 e4 |"G" d3 g fd | B3 c dB |"C" c3 d ec |"D" A4 F2 | %43
"G" d6 | D6 |"C" C3 E FG |"D" A4 e2 | d2 e c2 d |"G" B3 g fd | (B6 | B3) A GD |"C" E2 c4 | %52
"D" A4 B2 |"G" PG2 FG Bd | g2 |] %55
