X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:6/8
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"D" fed"C" cAG |"D" A2 d"C" cAG |"D" F2 D DED | FEF"C" GFG |"D" AGA"C" cAG |"D" AGA"C" cde | %6
"D" fed"C" cAG |"D" Ad^c d3 ::"D" f2 d d^cd | f2 g agf |"C" e2 c cBc | e2 f gfe |"D" f2 g agf | %13
"C" e2 f gfe |"D" fed"C" cAG |"D" Ad^c d3 ::"D" f2 g"C" e2 f |"D" d2 e"C" c2 d |"D" ABA"C" GAG | %19
"D" F2 F GED |"C" c3 cAG | AGA cde |"D" fed"C" cAG |1"D" Ad^c d2 e :|2"D" Ad^c d3 |] %25
