X:1
T:Title
%%score 1 2 3 4
L:1/8
M:12/8
I:linebreak $
K:G
V:1 treble nm="Accompaniment 1"
V:2 treble nm="Melody 1"
V:3 treble nm="Melody 2"
V:4 treble nm="Accompaniment 2"
V:1
 BB/B/B BB/B/B BB/B/B B^cd | BB/B/B BB/B/B BB/B/B d^cA | BB/B/B BB/B/B BB/B/B B^cd | %3
 BB/B/B BB/B/B BB/B/B d^cA | BB/B/B BB/B/B BB/B/B B^cd | BB/B/B BB/B/B BB/B/B d^cA | %6
 BB/B/B BB/B/B BB/B/B B^cd | BB/B/B BB/B/B BB/B/B d^cA | BB/B/B BB/B/B BB/B/B B^cd | %9
 BB/B/B BB/B/B BB/B/B d^cA | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z3 z3 z3 z .B.B | %19
 (d2 B) (A2 F) (G E2) EAB | d2 B BAE F3 z .F.F | (F2 G) (F2 G) (F2 G) (A2 PG) | F2 (G G)FD E3 z3 | %23
 z12 | z12 | z12 | z12 | a6 g6 | f6 (e3 e2 d) | f e2 e3 e6 | z12 | z12 | z12 | z12 | z12 | z12 | %36
 z12 | z12 | z12 | cGc gcG cc/c/c gcG | eAe aeA ee/e/e aeA | eBe beB ee/e/e beB | %42
 eBe beB ee/e/e beB | cGc gcG cc/c/c gcG | eAe aeA ee/e/e aeA | eBe beB ee/e/e beB | %46
 eBe beB ee/e/e beB | cGc gcG cc/c/c gcG | eAe aeA ee/e/e aeA | eBe beB ee/e/e beB | %50
 eBe beB ee/e/e beB | G3 E3 C3 G3 | E3 D3 (PG3 G2) D | E12 | E6 E3 z3 | z12 | z12 | z12 || %58
[K:A] z12 | z12 | z12 |[K:A] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %72
 z12 | z12 | z12 |] %75
V:2
"Em" z12 | z3 z3 z3 z2 (a | b12-) | b3- b2 (^c' (d'3) d'2 c'/a/) |"Em" b12- | b3 z3 z3 z3 | z12 | %7
 z12 |"Em" z12 | .e2 .e .e2 .e .e2 .e .e .B.B | (d2 B) (A2 F) G E2- E.A.B | %11
 d2 PB- B.A.E"D" F3 z .f.f |"D" (f2 g) (f2 g) (f2 g) a2 Pg |"C" f2 g- g"D"(fd)"Em" e6 | %14
 z3 z3 z3 z .B.B | (d2 B) (A2 F) G E2- E.A.B |"Em" d2 (PB B).A.E"D" F3 z .F.F | %17
 (F2 G) (F2 G) (F2 G) A2 PG |"C" F2 G- G"D"FD"Em" (E3 E)(E/F/G/A/) | (B3 B3) B3 B2 A | %20
"Em" B6"D" A3 z .F.G | (A2 G) (A2 G) (A2 G) (F2 G) |"C" F2 (G G)"D"PFD"Em" E3 z (de) | %23
"C" g3 e3 c3 g3 |"D" e3 d3 (Pg3 g2 d) |"Em" e12 | z3 z3 z3 z de |"C" g3 e3 c3 g3 | %28
"D" e3 d3 (Pg3 g2 d) |"Em" e12 | z12 | e2 b gab e2 b gab |"Em" e2 b gab"D" d3 z3 | %33
 d2 a fga d2 a fga |"C" f2 g- g"D"Pfd"Em" e3 z3 | e2 b gab e2 b gab |"Em" e2 b gab"D" d3 z3 | %37
 d2 a fga d2 a fga |"C" f2 g- g"D"Pfd"Em" e3 z de |"C" g3 e3 c3 g3 |"D" e3 d3 Pg3 g2 d |"Em" e12 | %42
 e6 e3 z2 (c/4d/4e/4f/4) |"C" g3 e3 c3 g3 |"D" e3 d3 (g3 g2 d) |"Em" e12 | %46
"Em" z3 z3 z3 z2 (c/4d/4e/4f/4) |"C" g3 e3 c3 Pg3 |"D" e3 d3 (Pg3 g2 d) |"Em" e12 | e6 e3 z3 | %51
"C" a6 g6 |"D" f6 (e3 e2 d) |"Em" (f e2 e3 e6) | z12 | z12 | z12 |"Em" z3 z3 z3 z .^c.c || %58
[K:A]"F#m" (e2 c) (B2 G) A F2- F.B.c | e2 Pc- cBF"E" G3 z .g.g | (g2 a) (g2 a) (g2 a) b2 Pa | %61
[K:A]"D" g2 a- a"E"(Pge)"F#m" f3- f.c.c | (e2 c) (B2 G) A F2- F.B.c | e2 Pc- c.B.F"E" G3 z gg | %64
 (g2 a) (g2 a) (g2 a) b2 Pa |"D" g2 a- a"E"(Pge)"F#m" f3 z (fg) |"D" a3 f3 d3 a3 | %67
"E" Pf3 e3 (a3 a2 e) |"F#m" f12 |"F#m" z3 z3 z3 z2 (d/4e/4f/4g/4) |"D" a3 f3 d3 a3 | %71
"E" f3 e3 a3- a2 e |"F#m" .f.f.f .a.g.f .f.f.f .a.g.a |"F#m" .f.f.f .a.g.f .f.f.f .a.g.a | %74
 .f2 z z3 z3 z3 |] %75
V:3
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %16
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %27
 .[ce].[ce].[ce] .[ce].[ce].[ce] .[ce].[ce].[ce] .[ce].[ce].[ce] | %28
 .[Ae].[Ae].[Ae] .[Ae].[Ae].[Ae] .[Ae].[Ae].[Ae] .[Ae].[Ae].[Ae] | z12 | z12 | z12 | z12 | z12 | %34
 z3 z3 z3 (ABd) | e12 | e3 (efe) d3 d2 z | d12 | d2 B- BAB E6 | z12 | z12 | z12 | %42
 z3 z3 z3 z2 (G/4A/4B/4c/4) | d3 B3 G3 d3 | B3 A3 (B3 B2 d) | B12 | (ded) B6- B3 | z12 | z12 | %49
 z12 | z12 | A6 G6 | F6 (E3 E2 D) | (F E2 E3 E6) | z12 | z12 | .B.B.B .B.B.B .B.B.B .B.B.B | %57
 .[Be].[Be].[Be] .[Be].[Be].[Be] .[Be].[Be].[Be] .[Be].[Be].[Be] ||[K:A] z12 | z12 | z12 | %61
[K:A] z12 | z12 | z12 | z12 | z12 | c12 | A12 | .F2 .c .F2 .c .F2 .c .A.B.c | %69
 .F2 .c .F2 .c .F2 .c .A.B (A/4B/4c/4d/4) | e3 c3 A3 e3 | c3 B3 a3- a2 e | %72
 .f.f.f .a.g.f .f.f.f .a.g.a | .f.f.f .a.g.f .f.f.f .a.g.a | .f2 z z3 z3 z3 |] %75
V:4
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | .B,2 .B, .B,2 .B, .B,2 .B, .B,2 .B, | %8
 .[B,E]2 .[B,E] .[B,E]2 .[B,E] .[B,E]2 .[B,E] .[B,E]2 .[B,E] | %9
 .[B,E]2 .[B,E] .[B,E]2 .[B,E] .[B,E]2 .[B,E] .[B,E]2 .[B,E] | .E.B,.E .G.F.G .E.B,.E .PG.F.G | %11
 .E.B,.E .G.F.G .D.A,.D .F.E.F | .D.A,.D .F.E.F .D.A,.D .PF.E.F | .C.G,.C .E.C.D E6 | z12 | %15
 .[G,E]2 .[G,E] .[G,E]2 .[G,E] .[G,E]2 .[G,E] .[G,E]2 .[G,E] | .[G,E]2 .[G,E] .E.F.E D3 z3 | %17
 .[A,D]2 .[A,D] .[A,D]2 .[A,D] .[A,D]2 .[A,D] .[A,D]2 .[A,D] | .G,2 .G,2 .A,2 G,3 z3 | %19
 .[G,E]2 .[G,E] .[G,E]2 .[G,E] .[G,E]2 .[G,E] .[G,E]2 .[G,E] | .[G,E]2 .[G,E] .E.F.E D3 z3 | %21
 .[A,D]2 .[A,D] .[A,D]2 .[A,D] .[A,D]2 .[A,D] .[A,D]2 .[A,D] | .G,2 .G,2 .A,2 G,3 z3 | %23
 .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] | %24
 .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] | %25
 .[B,E] z z .[B,E] z .[B,E] .[B,E] z .[B,E] .[B,E] z .[B,E] | %26
 .[B,E] z z .[B,E] z .[B,E] .[B,E] z .[B,E] .[B,E] z .[B,E] | %27
 .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] | %28
 .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] | %29
 .[B,E] z z .[B,E] z .[B,E] .[B,E] z .[B,E] .[B,E] z .[B,E] | %30
 .[B,E] z z .[B,E] z .[B,E] .[B,E] z .[B,E] .[B,E] z .[B,E] | .E.B,.E .G.F.G .E.B,.E .PG.F.G | %32
 .E.B,.E .G.F.G D2 z z3 | .D.A,.D .F.E.F .D.A,.D .F.E.F | .C.G,.C .E.C.D .E2 .B, .E.C.D | %35
 .E.B,.E .G.F.G .E.B,.E .PG.F.G | .E.B,.E .G.F.G D2 z z3 | .D.A,.D .F.E.F .D.A,.D .F.E.F | %38
 .C.G,.C .E.C.D .E2 z z3 | .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] | %40
 .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] | %41
 .[B,E] z z .[B,E] z .[B,E] .[B,E] z .[B,E] .[B,E] z .[B,E] | %42
 .[B,E] z z .[B,E] z .[B,E] .[B,E] z .[B,E] .[B,E] z .[B,E] | %43
 .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] | %44
 .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] | %45
 .[B,E] z .[B,E] z .[B,E].[B,E] z .[B,E].[B,E] z .[B,E].[B,E] | %46
 .[B,E] z .[B,E] z .[B,E].[B,E] z .[B,E].[B,E] z .[B,E].[B,E] | %47
 .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] | %48
 .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] | %49
 .[B,E] x .[B,E] z .[B,E].[B,E] z .[B,E].[B,E] z .[B,E].[B,E] | %50
 .[B,E] x .[B,E] z .[B,E].[B,E] z .[B,E].[B,E] z .[B,E].[B,E] | %51
 .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] .[CE].[CE].[CE] | %52
 .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] .[A,E].[A,E].[A,E] | %53
 .[B,E] z .[B,E] z .[B,E].[B,E] z .[B,E].[B,E] z .[B,E].[B,E] | %54
 .[B,E] z .[B,E] z .[B,E].[B,E] z .[B,E].[B,E] z .[B,E].[B,E] | .E.E.E .E.E.E .E.E.E .E.E.E | %56
 .E.E.E .E.E.E .E.E.E .E.E.E | .E.E.E .E.E.E .E.E.E .E.E.E ||[K:A] .F.C.F .A.G.A .F.C.F .PA.G.A | %59
 .F.C.F .A.G.A .E.B,.E .G.F.G | .E.B,.E .G.F.G .E.B,.E .G.F.G |[K:A] .D.A,.D .F.D.E .F.F.C .F.C.F | %62
 .F.C.F .A.G.A .F.C.F .PA.G.A | .F.C.F .A.G.A .E.B,.E .G.F.G | .E.B,.E .G.F.G .E.B,.E .G.F.G | %65
 .D.A,.D .F.D.E .F.F.C .F.C.F | .[DF].[DF].[DF] .[DF].[DF].[DF] .[DF].[DF].[DF] .[DF].[DF].[DF] | %67
 .[B,F].[B,F].[B,F] .[B,F].[B,F].[B,F] .[B,F].[B,F].[B,F] .[B,F].[B,F].[B,F] | %68
 .[CF] z z .[CF] z .[CF] .[CF] z .[CF] .[CF] z .[CF] | %69
 .[CF] z z .[CF] z .[CF] .[CF] z .[CF] .[CF] z .[CF] | %70
 .[DF].[DF].[DF] .[DF].[DF].[DF] .[DF].[DF].[DF] .[DF].[DF].[DF] | %71
 .[B,F].[B,F].[B,F] .[B,F].[B,F].[B,F] .[B,F].[B,F].[B,F] .[B,F].[B,F].[B,F] | %72
 .[CF] z .[CF] z .[CF].[CF] z .[CF].[CF] z .[CF].[CF] | %73
 .[CF] z .[CF] z .[CF].[CF] z .[CF].[CF] z .[CF].[CF] | .[CF]2 z z3 z3 z3 |] %75
