X:1
T:Title
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble nm="Voice"
V:1
"D" F3 E D2 |"G" G2 F2 E2 |"A" A6 |"D" F4 D2 | d6 |"A" c4 B2 | A6 |"D" F2 G2 A2 |"G" B3 A G2 | %9
"A" c3 B A2 |"D" d2 c2 d2 |"A" e2 d3 B |"D" A3 F D2 |1"A" E3 D E2 |"D" F3 E D2 |"A" PE2 D2 E2 :|2 %16
"A" E3 F E2 |"D" D6- | D3 z cd |:"A" e2 c2 A2 | E3 z Bc |"G" d2 B2 G2 |"A" E3 z AB | c2 a2 f2 | %24
"G" Pg2 e2 d2 |"A" (e6 | e3) z cd |"A" e2 Pc2 A2 | E3 z Bc |"G" d2 B2 G2 |"A" E3 z AB | c2 PB2 A2 | %32
"G" G2 F2 G2 |"D" (A6 |1 A3) c2 d :|2 A2 D2 E2 |] %36
