X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/4
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
 A |"D" F A A A | B"G" A"D" A2 |"G" B A"D" A2 |"G" B A"D" A z/ G/ |"D" F A A F |"A" E F"D" D D/E/ | %7
w: In|South Aus- tra- lia|I was born,|heave a- way,|haul a- way In|South Aus- tra- lia|'round Cape Horn, we'- re|
 F A A3/2 F/ |"A" E2"D" D2 :|"G" d3/2 d/ B d | B A"D" A2 |"G" B A"D" A2 |"G" B A"D" A2 | %13
w: bound for South Aus-|tra- lia.|Haul a- way your|roll- ing king,|heave a- way,|haul a- way,|
"G" d3/2 d/ B d | B A"D" A D/E/ | F A A3/2 F/ |"A" E2"D" D | %17
w: Haul a- way you'll|hear me sing, we'- re|bound for South Aus-|tra- lia.|
"^Bound For South Australia""_In South Australia I was born,\nHeave away, haul away,\nIn South Australia 'round Cape hord,\nWe're bound for South australia.\n\nAs I walked out one morning fair,\nHeave away, haul away,\nIt was there I met Miss Nancy Blair,\nWe’re bound for South Australia.\n\nI shook her up, I shook her down,\nHeave away, haul away,\nI shook her round and round the town,\nWe’re bound for South Australia\n\n[CHORUS]\nHaul away your rolling king,\nHeave away, haul away,\nHaul away you'll hear me sing,\nWe're bound for South Australia.\n\nThere’s only one thing grieves my mind,\nHeave away, haul away,\nIs to leave Miss Nancy Blair behind,\nWe’re bound for South Australia.\n\nAnd as we wallop around Cape Horn,\nHeave away, haul away,\nYou’ll wish to God you’d never been born,\nWe’re bound for South Australia.\n\n[CHORUS]" z4 |] %18
w: |
