X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:3/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"G" b4 a2 | ba ga b2 | d2 g2 ab |"C" c'2 b2 a2 |"G" ba ga b2 | dc Bc d2 |"C" e2 g2"D" f2 |1 %7
"G" g4 ga :|2"G" g4 z2 |:"G" g2 d'e' d'b | g2 d'e' d'b |1 g2 d'2 d'2 | d'3 c' b2 :|2 g2 b2 b2 | %14
 b3 a ga |:"G" ba ga b2 | dc Bc d2 |1"C" e2 g2 ab | c'2 b2 a2 :|2"C" e2 g2"D" f2 |"G" g4 (3GAB |: %21
"C" c2 ec ec |"G" B2 dB dB | G2 g2 ab |"C" c'2 b2 a2 |1"C" c2 ec ec |"G" B2 dB dB | %27
"C" G2 g2"D" f2 |"G" g4 (3GAB :|2"G" ba ga b2 | dc Bc d2 |"C" e2 g2"D" f2 |"G" g4 z2 |: %33
"C" g2 e'2 e'2 |"G" g2 d'2 d'2 |1 g2 d'2 d'2 | d'3 c' b2 :|2 g2 b2 b2 | b3 a ga |:"G" ba ga b2 | %40
 dc Bc d2 |1"C" e2 g2 ab | c'2 b2 a2 :|2"C" e2 g2"D" f2 |"G" g4 z2 |] %45
