X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"Am" A,2 A,C E2 EF |"G" GEDB, G,A,B,G, |"Am" A,2 A,C E2 EF |"G" GEDB, EA,A,G, |"Am" A,2 A,C E2 EF | %5
"G" GEDB, G,2 g2 |"Am" edeg Pa3 f |"G" gedB"Am" BA PA2 ::"Am" Pa3 b agef |"G" Pg3 a gede | %10
"Am" Pa3 b agef |"G" gedB"Am" BA PA2 |"Am" agef Pg3 e |"G" dedB GABd |"Am" cBAB cdea | %15
"G" gedB"Am" BA PA2 ::"Am" eA (3cBA eA (3cBA |"G" Pd3 B GB PB2 |"Am" eA (3cBA Pe3 a | %19
"G" gedB"Am" BA PA2 |"Am" eA (3cBA eA (3cBA |"G" dedB GABd |"Am" cBAB cdea |"G" gedB"Am" BA PA2 :: %24
"Am" ae^ce ae^ce |"G" gdBd gdBd |"Am" ae^ce Pa3 f |"G" gedB"Am" BA PA2 |"Am" agef Pg3 e | %29
"G" dedB GABd |"Am" cBAB cdea |"G" gedB"Am" BA PA2 :| %32
