X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Violon" snm="Vln."
V:1
"A" AcBA"D" F2 AF |"A" EFAB cABc |"D" d3 f"A" ecAe |"D" fa"A"ec"E" (3Bcd cB |"A" AcBA"D" F2 AF | %5
"A" EFAB cABc |"D" d3 f"A" ecAc |1"E" BAGB"A" A2 (3EFG :|2"E" BAGB"D" Aefg ||"A" aAAg AAfA | %10
 effe cABc |"D" d3 f"A" ecAc |"E" Bcde"D" fece |"A" aAAg AAfA | effe cABc |"D" df (3fff"A" ecAc | %16
"E" BAGB"D" Aefg |"A" aAAg AAfA | effe cABc |"D" d3 f"A" ecAe |"D" fa"A"ec"E" (3Bcd cB | %21
"A" AcBA"D" F3 A |"A" EFAB cABc |"D" d3 f"A" ecAc |"E" BAGB"A" A2 (3EFG |] %25
