X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" d3 a/f/ e2 d2 | (3faf df e2 d2 | Pf2 Bg (3faf e2 |"G" B4 BBcd |"A" e3 e d2 c2 | e3 e d2 e2 | %6
"D" f2 df caBa | A3 A"G" Bcde |"D" f3 g/f/ e2 d2 | Pf2 df e2 d2 | Pg2 dg (3faf e2 |"G" B4 BBcd | %12
"A" e3 e d2 c2 | e3 e d2 c2 |"D" ddAA BAFA |1 d4 dc d2 :|2 d3 d e2 f2 |:"G" gfga g2 d2 | B4 Bcde | %19
"D" fffa (3faf d2 | A3 A ABcd |"A" eeef Pe2 cB | A2 g2 (3faf e2 |"D" ddAA BAFA |1 d3 d e2 f2 :|2 %25
 d4 dc d2 |] %26
