X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Violon" snm="Vln."
V:1
"F#m" cFAc fdBF | cFce"E" dFBd |"F#m" cFAc"E" BdcB |"F#m" cdcB c2 c2 |"F#m" cFAc fdBF | %5
 cFce"E" dFBd |"F#m" cFAc"E" BdcB |"F#m" cdcA F2 F2 ::"F#m" cFFc dFFd | cFFc BFFB | cFFc"E" dccB | %11
"F#m" cdcB c3 c |"F#m" cFFc dFFd | cFFc BFFB | cFFc"E" d2 cB |"F#m" AcBA AF (3FFF :: %16
[K:D]"A" cAAc"D" dBBd |"A" ecce"D" fdaf |"A" eaad caac |"E" BeeB e2 e2 |"A" cAAc"D" dBBd | %21
"A" ecce"D" fdaf |"A" eaad caac |"E" Beec"A" A2 A2 :| %24
