X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" ABAG F2 DF |"A" EDCD EA, A,2 |"D" ABAG F2 DF |"A" EDCE"D" D2 [A,D]2 ::"D" F3 F EDCD | %5
"A" E2 DE"D" F2 DF |"A" EDCE"D" D2 DE |"D" F3 F EDCD |"A" E2 DE"D" F2 DF |"A" EDCE"D" D2 [A,D]2 :: %10
"D" ABAG FAAA |"G" BDcD dD D2 |"D" ABAG F2 DF |"A" EDCD EA, A,2 |"D" ABAG FAAA |"G" BDcD d4 | %16
"D" ABAG F2 DF |1"A" EDCD"D" D4 :|2"A" EDCE"D" D2 A2 |:"D" A2 dc BABc |"A" ecec"D" defe | %21
 dBAF A2 AA |"D" A2 dc BABc |"A" ecec"D" d2 ef |1"A7" gfec"D" d2 cB :|2"A7" gfec"D" d2 ef | %26
"G" gagf"A" edcB |"D" AGFD E2 z2 |] %28
