X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"Am" [A,E]2 PCA, [A,E]ECE | A,ECE A,ECE |[M:2/4] A,ECE |:[M:4/4]"G" G,DB,D G,DB,D | %4
 G,DB,D"Am" A,B,CD | EDCE"G" DB,G,B, |1"Am" CA,A,G, A,B,CD |[M:2/4] E2 PE2 :|2 %8
[M:4/4]"Am" CA,A,G, A,4 |[M:2/4] [Ae]3 e |:[K:G][M:4/4]"Am" efed"A" ^cdef |"G" gedB BA G2 | %12
"Am" AcBG AcBG | AcBG [DA]4 |1"Am" efed"A" ^cdea | aba^g a2 a2 |"Am" efed"A" ^cdef |"G" gedB BAGB | %18
[M:2/4]"Am" [Ae]4 :|2[M:4/4]"A" aba^g a2 a2 |[M:2/4] e2 e2 |] %21
