X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"Am" [A,E]2 PEE"G" DDB,G, | G,DB,D G,DB,G, |"Am" A,B,CD PEDCE |1 %3
[M:4/4]"G" DB,G,B,"Am" CA, (3B,A,G, |[M:2/4] A,B, CD :|2[M:5/4]"G" DB,G,B,"Am" CA, A,4 |: %6
[M:2/4]"Am" e3 e |[M:4/4] efed"A" ^cdef |"G" PgedB PBA [G,G]2 |"Am" [DA]cBG [DA]cBG | %10
 [DA]cBG [DA]4 |"Am" efed"A" ^cdea | aba^g a4 |1"Am" efed"A" ^cdef |"G" PgedB PBAGB | %15
[M:2/4]"Am" A4 :|2[M:4/4]"Am" Te2 TA2 E4 |] %17
