X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:6/8
I:linebreak $
K:E
V:1 treble nm="Violon" snm="Vln."
V:1
 B, |"E" B,2 B, B,2 A, | G,2 B, E2 F | G2 G G2 F |"E" E3 E2 E | (E3"A" E2) A | G2 A B2 c | A6 | %8
w: Come|get your duds in|or- der 'cuz we're|bound to cross the|water. Heave a-|way _ me|jo- llies heave a-|way!|
w: Some-|times we're bound for|Li- ver- pool, some-|times we're bound for|Spain. Heave a-|way _ me|jo- llies heave a-|way!|
"E" z2 z2 z B | B2 B B2 A | G2 F E2 F | G2 F E2 C |"E" B,2 B, B,2 B, | (B,3 B,) B,2 | %14
w: Come|get your duds in|or- der 'cuz we're|bound to leave to-|mo- rrow. Heave a-|way _ me|
w: But|now we're bound for|old St- John's where|all the girls are|dan- cing Heave a-|way _ me|
 G,B,(E E2) G | F3 E2 D |1 E3 z2 :|2 E2 E EEF |:"E" G2 G GFG |"A" A2 c ccc |"E" B2 G GFE | %21
w: jo- llies boys _ we're|all bound a-|way!|||||
w: jo- llies boys _ we're|all bound a||way! * * * *||||
 F2 F FEF |"E" G2 G GFG |"A" A2 c ccc |1"E" B2 G FGF | E2 E EEF :|2"E" B2 G FGF | (E3 E2) || %28
w: |||||||
w: |||||||
"^Heave Away""^Come get your duds in order 'cuz we're bound to cross the water,\nHeave away, me jollies heave away!\nCome get your duds in order 'cuz we're bound to leave tomorrow,\nHeave away, me jollies boys we're all bound away!\n\n[CHORUS]\nSometimes we're bound for Liverpool,\nsometimes we're bound for Spain,\nHeave away, me jollies heave away!\nBut now we're bound for old St-John's\nwhere all the girls are dancing,\nHeave away, me jollies boys we're all bound away!\n\n[INTERLUDE]\n\nI wrote me love a letter, I was on the Jenny Lind,\nHeave away, me jollies heave away!\nI wrote me love a letter and I signed it with a ring,\nHeave away, me jollies boys we're all bound away!\n\n[CHORUS]\n\n[INTERLUDE]\n\nSo it's farewell Nancy darling 'cuz its now I'm gonna leave ya,\nHeave away, me jollies heave away!\nYou promised that you'd marry me but how you did deceive me,\nHeave away, me jollies boys we're all bound away!\n\n[CHORUS]\n\n[INTERLUDE]\n\n[CHORUS]\n\n[CHORUS]\n" z6 |] %29
w: |
w: |
