X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:Bb
V:1 treble nm="Voice"
V:1
"Gm" DcBd cBGF |"F" DFPFF"Gm" GFDF | GABc dgga | (3bag gf dgga |"Gm" (3bag gf gfdc | %5
 (3Bcd BG"F" FDCD | FGAB Pc2 c2 |"Gm" BcBc ABGG ::"Gm" B2 fB gagf |"F" =ec (3cBc AFFA | %10
"Gm" B2 a/g/f/=e/"F" fdcA | FGAc"Gm" BGGA |"Gm" B2 fB DBfB | DBfB"F" AF (3F=EF |"Gm" GABc dbag | %15
"F" fd (3cBA"Gm" BG G2 ::"Gm" BffB"F" a2 f2 |"Gm" BBcB"F" AF F2 |"Gm" B2 (3dcB"F" f2 a2 | %19
 FGAd"Gm" BG G2 | fBfB BBfB | BBcB"F" AF F2 |"Gm" GABc dbag |"F" fd (3cBA"Gm" BG G2 :| %24
