X:1
T:Partition sans titre
C:Compositeur / Arrangeur
%%score [ [ 1 | 2 ] ]
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon"
V:2 treble nm="Violon 2"
V:1
"Em" EDEF GFGA | B2 BA G2 E2 | BEED EFGB |"D" AGFE D2 B,2 |"Em" EDEF GFGA | BAGB d2 dc | %6
 B2 E2 GFE_E |1 E2 ED E3 B, :|2 E2 ED E3 d ||"Em" e2 e2 B2 ef | gagf e3 f | eBBA B3 ^c | %12
"D" d2 de d^cBd |"Em" e2 B2 Bdef | gagf efed | eged BAGF | E2 ED E2 ef |"Em" g3 a/g/ f3 g/f/ | %18
 edB^c"D" d3 e |"Em" dBAF EFGA | dcBA GFED |"Em" B,EED EFGA | Beed e3 f | e2 B2 GFED | %24
 E2 ED E3 B, |] %25
V:2
 GFGA BAGF | G2 GF E2 B,2 | GGGF GA G2 | FEDE F2 D2 | GFGA BAGF | GFEG B2 BA | G2 G2 BAGF | %7
 G2 GF G4 :| G2 GF G4 | G2 G2 E2 GA | BcBA G3 A | GEED E4 | F2 FG FEDF | G2 G2 E2 GA | BcBA (G4 | %15
 G)BGF GFEF | G2 GF G4 | B4 A4 | GFDE F4 | G2 F2 EFGA | B2 F2 EFGF | EGGF G3 F | EGGF G3 A | %23
 G2 E2 BAGF | G2 GF G4 |] %25
