X:1
T:Title
L:1/16
M:4/4
I:linebreak $
K:D
V:1 treble nm="Voice"
V:1
 d2e2f2 |"G" g2>b2 b2b2"A7" b2(3ad'a B2(3cec |"D" d2Ad fdfa d'2>A2 F2G2 |: %3
"D" A4- AAFA"A" c4 B2>F2 |"D" A2Fd- dFf2 d2>d2 c2B2 |"A" A2Gc- cGe2 c4 B2>F2 | %6
"D" A2Fd- dFf2 d2(3AcA F2G2 |"D" A4- AAFA"A" c4 B4 |"D" e2dd- dcc2 dddd e2f2 | %9
"G" g2>b2 b2b2"A7" b2(3ad'a B2(3cec |1"D" d2(3AdA BAFA d2>A2 F2G2 :|2"D" d2>A2 BAFA d4 f2>a2 || %12
"A" (3fafe2 e8 e2>g2 |"D" (3eged2 d4- dddd (3cecd2 |"A" e2>e2 edef eeee d2e2 | %15
"D" f2>f2 fefg f4 f2>a2 |"A" (3fafe2 e8 e2>g2 |"D" (3eged2 (d4 d)ddd e2f2 | %18
"G" g2>b2 b2b2"A7" b2(3ad'a B2(3cec |"D" d2>A2 BAFA d2>f2 f2g2 |"A" a2>a2- aaaa c'4 b2>b2 | %21
"D" a2d'd'- d'd'd'2 d'2>d'2 c'c'Pb2 |"A" a2c'c'- c'c'c'2 c'4 b2>b2 | %23
"D" a2d'd'- d'd'd'2 d'2>A2 F2G2 |"D" A4- AAFA"A" c4 B4 |"D" e2dd- d2c2 dddd e2f2 | %26
"G" g2>b2 b2b2"A7" b2(3ad'a B2(3cec |"D" d2Ad fdfa d'4 d'4 |] %28
