X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" f2 ff f2 gf |"A" e2 c2 d3 d | c2 d2 e2 fe |"D" d2 e2 f2 d2 |"D" f2 ff f2 gf |"A" e2 c2 d2 A2 | %6
w: Ma de- moi- selle sa- vez|vous dan- ser, *|la bas- trin- gue, *|la bas- trin- gue,|Ma de- moi- selle sa- vez|vous dan- ser, *|
w: Oh oui mon- sieur je veux|bien dan- ser, *|la bas- trin- gue, *|la bas- trin- gue,|Oh oui mon- sieur je veux|bien dan- ser, *|
"G" g3 f e2 d2 |1 B2 c2"D" d2 A2 :|2 B2 c2"D" d2 (3ABc |:"D" d2 fd adfd |"C" =c2 ec gcec | %11
w: la bas- tringue va|com- men- cer. *|. * * * * *|||
w: c'est pour vous ac||com- pa- gner. * * *|||
"D" d2 fd adfd |"G" bgec"D" dcBA |"D" d2 fd adfd |"C" =c2 ec gcec |"D" d2 fd adfa |1 %16
w: |||||
w: |||||
"G" bgec"D" d2 (3ABc :|2"G" bgec"D" d2 A2 |] %18
w: ||
w: ||
