X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:Eb
V:1 treble nm="Violon" snm="Vln."
V:1
 (3B,B,B, |"Eb" EB,G,B, EGBc | (3BBB GB"Ab" edcB |"Fm" cd (3ccc"Bb7" BAGF |"Cm" EDEG"Bb7" FEDC | %5
 B,CB,A,"Eb" G,B, (3B,B,B, |"Eb" EB,G,B, EGBc | (3BBB GB edcB |"Ab" cd (3ccc"Bb7" BAGF | %9
"Eb" EEGF E2 ::[K:Bb][M:4/4]"Bb" Pf2 df Bf df/g/ | (3f=ef df Bf_ef |"Cm" gc (3ccc cgdg | %13
"F7" bgdg cg df/g/ |"Bb" (3f=ef df"Gm" B3 d |1"F7" Pc2 Ac F4 :|2"F7" cBAc"Bb" Bfdf | %17
[M:2/4] b3 g :|3[M:4/4]"F7" cBAc"Bb" Bfdf | b2 (3bbb b2 |: (3FFF |"Bb" BFDF Bdfg | ffdf"Eb" bagf | %23
"Cm" ga (3ggg"F7" fedc |"Bb" BABd"F7" cBAG | FGFE"Bb" DF (3FFF |"Bb" BFDF Bdfg | ffdf"Eb" bagf | %28
"Cm" ga (3ggg"F7" fedc |"Bb" BBdc B2 :| %30
