X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
 A2 |"Am" ABcB A2 e2 | edcd eABc |"G" d2 d2 B2 :|"G" BBBB"Am" c2 A2 |"G" BBBB"Am" cAAA | %6
w: M'en|va à la fon taine, pour.y|pê cher du poi sson la zi gue|zon zin zon|La fon taine est pro fonde,|j'me suis coulé à fond la zi gue|
"G" B2 B2"Am" c2 | AA |"G" B2 BB"Am" c2 AA |"G" BBBB"Am" cAAA |"G" B2 B2"Am" cAAA | %11
w: zon zin zon,|fille en|haut, fille en bas, fille *|fille * fille * femme * femme *|femme femme aussi pi la bot|
"G" B2 B2"Am" c2 A2 | A2 B2"G" B4 |:"Am" AAAA c2 AA | A2 AA"G" G4 | BBBB d2 BB | c2 BB"Am" A4 :| %17
w: tine tine tine.le rigo|let, ha! ha!|Son p'tit por te clés tout rouill|é tout rouill é|Son p'tit por te clés tout rouill|é gai e ment|
