X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"G" B3 B"D" ABcA |"G" GABG"D" DEDC |"G" B,DGA BAGB |"D" ABcA"Em" E3 B |"C" cdec"G" BcdB | %5
"D" A2 AB AGFE |1 DEFG ABcd |"Em" efge"G" dcBA :|2 fedB cAFD |"G" GBAF G2 F2 |: %10
[K:Bb]"Gm" G3 A BABc | d2 de dcBA | G^FGA BABc | d^cde"Gm" d3 d |"Gm" dccB"F" c3 c | %15
 cBBA"Gm" B3 B |1"F" A2 ^GA"Gm" BAGA | dDcD BDAD :|2"F" A2 ^GA"Gm" dcBA |"G" G=BA^F G2 A2 |: %20
[K:G]"G" B2 BA G2 G>A | B>B AG"D" GF F2 | c2 cA F2 FE | D>A f/e/d/f/ e/d/^c/d/ B2 | %24
"G" B2 BA G2 G>A | B>B AG"D" GF F2 | c2 cA F2 F>A | f/g/f/e/ d/c/B/A/"G" G/G/B/d/ g2 :| %28
