X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:6/8
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 DDD |"G" G2 z BBB | G2 z BBB | B2 G B2 G |"D" A2 z :| ABc |"G" d3 GGF |"C" E3"G" D2 D | %8
w: Au trente et|un du mois d'a-|oût, Au trente et|un du mois d'a-|oût|Un- e fré-|ga- te d'An- gle-|te- er- re,|
w: Nous vîmes ve-|nir sous- l'vent- à|nous, Nous vimes ve-|nir sous l'vent à|nous||||
 GFG"D" AGA |"G" B3 ABc | B3"D" AGA |"G" G2 z | %12
w: Fen- dait la mer z'et les|flots, C'é- tait pour|at- ta- quer Bor-|deaux|
w: ||||
"^Le 31 du mois d'août""_Au trente et un du mois d'août, Au trente et un du mois d'août\nNous vîmes venir sous l'vent à nous, Nous vîmes venir sous l'vent à nous\nUne frégate d'Angleterre\nFendait la mer z'et les flots\nC'était pour attaquer Bordeaux!\nLe commandant du bâtiment, Le commandant du bâtiment\nFit appeler son lieutenant, Fit appeler son lieutenant\nLieutenant te sens-tu capable\nDis moi te sens-tu assez fort\nPour prendre l'anglais à son bord!\n[REFRAIN]\nBuvons un coup, buvons en deux\nÀ la santé des amoureux\nÀ la santé du roi de France\nEt merde pour le roi d'Angleterre\nQui nous a déclaré la guerre!\nSon lieutenant fier et hardi, Son lieutenant fier et hardi\nLui répondit capitaine oui, Lui répondit capitaine oui\nFaite branle-bas à l'équipage\nNous allons hisser pavillon\nIl restera haut nous le jurons!\n[REFRAIN]\nQue dira-t-on du grand rafiot, Que dira-t-on du grand rafiot\nÀ Brest à Londres et à Bordeaux, À Brest à Londres et à Bordeaux\nQui a laissé prendre son équipage\nPar un corsair de 6 canons\nLui qui en avait 36 de bons!\n[REFRAIN]\nEt merde pour le roi d'Angleterre\nQui nous a déclaré la guerre!\n" z6 |] %13
w: |
w: |
