X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:6/8
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
"Am" EAB cBA | EAB cBA | EAB cBA | e3 edc |"G" B2 e B2 e | Bee"Am" e3 | efe"G" dcB |"Am" c3 A3 :: %8
"Am7" G3 EGc | (e3 e2) g | e2 d c2 B | (A3 A2) G |"Am7" A2 B cBA | GEG e3 |"G" GGG GAB |1 %15
"Am" c2 c cBA :|2"Am" c3"Bb" _B3 |:[K:F]"F" A3 AFA |"Bb" d3 c2 B |"F" A2 A cAc |1"Bb" BGE"C7" CEG | %21
 B3 BAB |"F7" e3 d3 | cdc"C7" BAG |"F" AFD C3 :|2"Bb" B6 | d3 ded |"F7" cAF c=Bc | edc"C7" BAG | %29
"F" FAc f3 |] %30
