X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"Bm" F2 fe dcBA | G2 BG dGBG | F2 fe dcBA |"A" cAeA fAeA |"Bm" F2 fe dcBA | G3 B"A7" DGEG | %6
"Bm" F2 fe dcBA |"A" Ac"Bm"Bd"A" cecA ::"Bm" d2 dc defd |"A7" e2 ed egfe |"Bm" dAFA d2 dA | %11
 BAGF EFGE |"Bm" d2 dc defd |"A7" e2 ed efge |"Bm" bfde fdGB |1 de"A"cA"Bm" BABc :|2 %16
 de"A"cA"Bm" B3 A |:"Bm" FBdB FBdB | GBdB GBdB | FBdB FBdB |"A" Ac"Bm"Bd"A" cecA |"Bm" FdBF dFBd | %22
 GdBG dGBd | bfde fdGB | de"A"cA"Bm" B3 A :| %25
