X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Voice"
V:1
"A" e<c c>B"D" A<F F>A |"A" E<C E>F"D" A2 A>B |"A" c>B c>e"D" f>e f<a |"A" e<c c>A"E" (B2 B<a) | %4
"A" e<c c>B"D" A<F F>A |"A" E<C E>F"D" A2 A>B |"A" c>B c>e"D" f>e f>a |1"A" e<c"E" B>c"A" A2 Aa :|2 %8
"A" e<c"E" B>c"A" A2 Ad |:"A" c<e e>f e<c a>e | c<e e>f Pe2 e>a |"D" c<f f>a f>e a/g/f/e/ | %12
 c<f f>g f2 f>a |"A" c<e e>f e<c a>e | c<e e>f (e2 e>g) |"D" (3agf (3edc (3dfd"A" (3cac |1 %16
"E" B<E G>B"A" A2 Ad :|2"E" B<E G>B"A" A2 Aa |] %18
