X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Voice"
V:1
"Em" GBEG (3BBB"D" AF |"Em" GFGA BdAG |"D" FADF ADFA |"Em" (3ddd cd BAGF |"Em" GBEG (3BBB"D" AF | %5
"Em" GFGA PB3 c |"D" dedB AGFA |1"Em" GE"D"FD"Em" PE3 F :|2"Em" GE"D"FD"Em" PE3 A |: %9
"Em" Beed e2 ef | g2 fg edBA |"D" FABc d2 (3ABc | dfaf"Em" gfed |"Em" Beed e2 ef | g2 fg edBc | %15
"D" dedB AGFA |1"Em" GE"D"FD"Em" PE3 A :|2"Em" GE"D"FD"Em" PE3 F |:"Em" G2 GF GABc |"D" dBAG FDDA | %20
"Em" Be (3eee edef | ge"D"fd"Em" e2 (3ABc |"Em" dcdB"D" AGFA |"Em" GE"D"FD"Em" EFGA | %24
"D" dedB AGFA |"Em" GE"D"FD"Em" E2 (3DEF :| %26
