X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Voice"
V:1
"G" BdBG DGBG |"D" ABcA"C" E2 cB |"D" ABcA FGAB | AGFE"G" D2 dc |"G" BdBG DGbG |"C" ABcd e2 dc | %6
"G" (3BcB GB"D" AGFA |1"G" G2 G2 G2 dc :|2"G" G2 BB B2 z G |:"G" g2 (3=ffg"C" e2 d2 | c2 AG EGAB | %11
 c2 gc egdc |"G" d2 (3BdB GBDG |"G" BDGB"D" AGFE | A2 FA DDAD |"C" CDFD"D" ADFD |1 %16
"G" BDGB"D" dedA |"G" ge=fd"C" ec"G"dB :|2"G" B,DGD"D" AGFA |"G" GBAF G2 z g :|3"G" B,DGB"D" dedA | %21
"G" ge=fd"C" ec"G"dB :|4"G" B,DGB"D" AGFA |"G" GBAF G2 z D |] %24
