X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 (3DEF |"G" GFGA (3Bcd ed | ^cdBG DGBG |"D" ABAG FDEF |"G" GABc d2 | (3DEF |"G" GFGA (3Bcd ed | %7
 ^cdBG DGBG |"D" ABAG FDEF |"G" GBAF G2 :: (3def |"G" Pg3 f gbag |"D" fdAd fagf |"C" ecAG"D" FDEF | %14
"G" GABc d2 ef |"G" Pg3 f gbag |"D" fdAd fagf |"C" ecAG"D" FDEF |"G" GBAF G2 :: (3DEF | %20
"G" GG[GB]G G[Gc]GG | [GB]GG[Gc] GG [GB]2 |"D" ABAG FDEF |"G" GABc d2 | (3DEF | %25
"G" GG[GB]G G[Gc]GG | [GB]GG[Gc] GG [GB]2 |"D" ABAG FDEF |"G" GBAF G2 :| %29
