X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" d3 d dcde | f2 d2 A2 F2 |"G" E3 B BABc |"Em" B2 cB A2 B2 |"A" c3 c cBcd | c2 A2 B2 c2 | %6
"D" d3 d dcde | f2 e2 d2 c2 |"D" d3 d dcde | f2 d2 A2 F2 |"G" E3 B BABc |"Em" B2 cB A2 B2 | %12
"A" c3 c cBcd | c2 A2 B2 c2 |"D" d2 cB"A" AGFE |1"D" D3 D DABc :|2"D" D3 D DdcB |:"D" F2 Bd fedB | %18
 F2 Bd fedB |"G" G2 Bd gfed | G2 Bd gfed |"A" c2 eg bage | c2 eg bage |"D" d3 d dcde | %24
 f2 e2 d2 c2 |"D" F2 Bd fedB | F2 Bd fedB |"G" G2 Bd gfed | G2 Bd gfed |"A" c2 eg bage | %30
 c2 eg bage |"D" d3 d dcde |1 d3 d ddcB :|2 d3 d dABc |] %34
