X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 (3DEF |"G" GFGB"D" AGED |"G" GBdg"Em" e2 (3def |"G" gfgd"Em" edBG |"D" ABAG"Em" E2 (3DEF | %5
"G" GFGB"D" AGED |"G" GBdg"Em" e2 (3def |"G" gfgd"Em" edBG |1"D" PA2 GF"G" G2 :|2 %9
"D" PA2 GF"G" G2 (3def |:"Em" gfeg"D" fedf |"Em" edef edBd | gfgd edBG |"D" ABAG"Em" E2 (3DEF | %14
"G" GFGB"D" AGED |"G" GBdg"Em" e2 (3def |"G" gfgd"Em" edBG |1"D" PA2 GF"G" G2 (3def :|2 %18
"D" PA2 GF"G" G2 |] %19
