X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Voice"
V:1
"G" G2 GA B2 Bd |"C" efge"D" dBAG |"C" EAAG"D" ABAG |"C" EAAG"D" AcBA |"G" GFGA BABd | %5
"C" efge"D" dBAG |"G" DGGF GBAG |1"C" EDEF"G" G2 DE :|2"C" EDEF"G" G2 ga |:"G" b2 bg"D" a2 af | %10
"C" g2 ge"D" fedB |"C" eaag"D" abag |"C" eaag"D" a2 ga |"G" b2 bg"D" a2 af |"C" g2 ge"D" fedB | %15
"G" dggf gbag |1"C" edef"G" g2 ga :|2"C" edef"G" g2 cd |:"C" e2 ec"G" d2 dB |"C" c2 cA"G" BAGD | %20
"C" EAAG"D" ABAG |"C" EAAG"D" ABcd |"C" e2 ec"G" d2 dB |"C" c2 cA"G" BAGE | DGGF GBAG |1 %25
"C" EDEF"G" G2 cd :|2"C" EDEF"G" G2 DE |] %27
