X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
"Am" E2 e2 ^d2 =d2 | c>B A>B c2 B>A |"E" ^G>E G>B e>B G>E |"Am" A>E A>c e>c A>c | %4
"Am" E2 e2 ^d2 =d2 | c>B A>B c2 B>A |"E" ^G>E G>B e>d c>B |1"Am" A2 z2 z2 (3G^F=F :|2 %8
"Am" A2 z2 z2 (3cBA |:"Am7" G2 g2 ^f2 =f2 | e>d c>d e2 d>c |"G" B>G B>d g>d B>d | %12
"Am" c>B c>d e>d c>A |"Am7" G2 g2 ^f2 =f2 | e>d c>d e4 | PE2 ^D>E e>=d c>B |1 A2 z2 z2 (3cBA :|2 %17
 A2 z2 z2 (3G^F=F |] %18
