X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" a2 fd AAdf | aggf"G" g2 ef | g2 ec"A" A2 ce | baa^g"D" a2 f=g |"D" a2 fd AAdf | aggf"G" g2 ef | %6
 g2 ec"A" A2 ce |1"D" d>B A/G/F/E/ D2 fg :|2"D" d>B A/G/F/E/ D2 F>G |:"D" AfAf A/f/f/f/ A/f/f/g/ | %10
 fee^d"A" ee E>F | GeGe G/e/e/e/ ee/f/ | eddc"D" d2 F>G |"D" AfAf A/f/f/f/ f>a | a>a ge"G" B2 cd | %15
"A" Pfe e/d/c/B/ A>A ce |1"D" d>B A/G/F/E/ D2 F>G :|2"D" d>B A/G/F/E/ D2 fg |] %18
