X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Voice"
V:1
"G" b2 b2 ba"D"fa |"G" gfga gdBG | DGBd gfeg |"D" fedf"A" eAce |"D" a3 a a2"G" g2 |"D" ff f4 ed | %6
 Pf2 ed fedf |"A" edce"G" dGBd |"G" b2 b b2 a"D"fa |"G" g2 g g2 dBd | DGBd gfeg |"D" fedf"A" eAce | %12
"D" a3 a a2"G" g2 |"D" fefa f2 Pe2 | Pd2 ed"A" cdef |1"G" gfga g4 :|2"G" gfga g2 AG |: %17
"D" FAdf a2 AG | FAdf a3 A |"A" Acef gece | ABcA"G" PB2 AG |"D" FAdf a2 AG | FAdf a3 A | %23
"A" Acef (3gfe ce |1"D" dBAF"G" DBAG :|2"D" dBAF D2 D2 |] %26
