X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"Em" geBe gfge | b3 c' bgef | geBe gfgb |"D" a f2 f ffff |1"D" BffB ffBf |"Em" b3 c' bafa | %6
 Pb2 Pa2 Pg2 fa | bage B3 e :|2"D" affa ffaf |"Em" geee geeg |"D" fBBf"Em" bagf | eegb e'2 z2 |: %12
"D" fafa fa f2 |"Em" g2 b2 b3 b |"D7" a2 c'2"Em" b3 a | gfga bggg |"D" fafa fa f2 | %17
"Em" g2 b2 b3 b |"D7" a2 bc'"Em" bagf |1 g e2 e eeee :|2"G" g4 d2 Bd |:"G" ddBd edBd | gfga gdBc | %23
 ddBd gfed |"C" cBcd c2 AB |"C" cBcd edeg |"D" f3 f fafa | fafe"G" dedc | BGBe d2 Bc | %29
"G" ddBd edBd | gfga gdBc | Pg2 fg agfg |"C" aeee eeee |"D" aaaa aaaa |"G" gdBd g2 fe | %35
 ddBd"C" edef |1"G" gb"D"af"G" g2 Bc :|2"G" gB"D"af"G" g2 z2 |] %38
