X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Voice"
V:1
"C" =C2 [E=c]4 c2 | =cdcB AGFE |"D" D2 FD ADFD | A,DFA"A7" GFED |"C" =C2 [E=c]4 c2 | =cdcB AGFE | %6
"D" D2 FD ADFA |1"G" BABc"D" d2 D2 :|2"G" BABc"D" d2 (3ABc |:"G" dB"A"cA"G" BG"D"AF | GBAF D2 FG | %11
 A2 dc"G" B2 gf | edcB"D" A2 (3ABc |"G" dB"A"cA"G" BG"D"AF | GBAF D2 FG | A2 dc"G" B2 GB |1 %16
"D" ABAF DABc :|2"D" ABAF D2 DE |:"D" FDEF"A7" EEEF | GBAF"D" DDDE | FDEF"A" E2 d2 | %21
 cdcB"D" A2 DE |"D" FDEF"A7" EEEF | GBAF"D" DDDE | FDEF EDEF |1 GABc d2 DE :|2 GABc d2 dc |: %27
"G" B2 GB DBGB | DBGB d2 cB |"D" A2 FA dAFA | BAFA d2 dc |"G" B2 GB DBGB | DBGB d2 cB | %33
"D" AFAd fedc |1 BABc dedc :|2 BABc d2 D2 |] %36
