X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
 ed |"A" c2 B2 A2 ed | cAce"D" faef |"G" g2 fa gdef | gedB Gfed |"A" c2 B2 A2 ed | cAce"D" faef | %7
"G" gedB GABd |"A" cB"G"GB"D" A2 :: A2 |"A" ABcd eaec | ABcd edcB |"G" GABc dBGB | GABc dBGB | %14
"A" ABcd eaea | geag edef |"G" gedB GABd |"A" cB"G"GB"D" A2 :: A2 |"A" AAaA AgAA | fAA(e e)def | %21
"G" g2 fa gdef | gedB GABG |"A" AAaA AgAA | fAA(e e)def |"G" gedB GABd |"A" cB"G"GB"D" A2 :| %27
