X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" fedf"A" edcB |"D" A2 FA DAFA |"G" B2 GB EBGB |"D" A2 FA DAFA |"D" fedf"A" edcB | %5
"D" A2 FA DAFA |"G" BGed"A" cABc | eddc"D" d2 de ::"D" f2 fg fedc |"G" Bggf g2 gf |"A" edcB ABce | %11
 baa^g aba=g |"D" f2 fg fedc |"G" Bggf g2 gf |"A" edcB ABcd | eddc"D" d2 de :|"D" f2 fg fedB | %17
 A2 AF DFAd |"G" B2 BG DGBd |"D" ABAF DFAd |"D" f2 fg fedB | ABAF DFAd |"G" BGBd"A" cAce |1 %23
"D" d2 dc d2 Ad :|2"D" d2 dc d2 ag |:"D" fdfa fdfa | aggf"G" g2 gf |"A" edcB ABce | baa^g aba=g | %29
"D" fdfa fdfa | aggf"G" g2 gf |"A" edcB ABce |1 fdec"D" d2 ag :|2 fdec"D" d2 Ad |] %34
