X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Violon" snm="Vln."
V:1
"A" a2 (3AAA cAec |"E" Bcde fefg |"A" a2 (3AAA ceAf- |"D" fA"E"gA"A" a2 (3efg |"A" a2 (3AAA cAec | %5
"E" Bcde fefg |"A" a2 ge"D" f2 ec |1 dfec"A" A2 (3efg :|2 dfec"A" A2 ed |:"A" cAAA c e2 c | %10
"E" Bcde f2 ed |"A" cAAA c e2 A |"D" fA"E"gA"A" afed |"A" cAAA c e2 c |"E" Bcde f2 fg | %15
"A" a2 ge"D" f2 ec |1 dfec"A" A2 ed :|2 dfec"A" A4 |:"A" AAA(c c)AAA |"E" GABc dBBB | GBEB GBEB | %21
 GBBB"A" A4 |"A" AAA(c c)AAA |"E" GABc defg |"A" a2 ge"D" f2 ec |1 dfec"A" A4 :|2 %26
 dfec"A" A2 (3efg |] %27
