X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" A2 df"G" edcB |"A" ABAG"D" F2 EF |"Em" GAGF EBBB |"A" ABAG FDFG |"D" A2 df"G" edcB | %5
"A" ABAG"D" F2 EF |"Em" GFEF"A" GABc |1"D" df"A"ec"D" d2 FG :|2"D" df"A"ec"D" d2 A2 |: %9
"G" PB2 GB d2 cB |"D" PA2 FA dAFA |"A" GECE A,ECE |"D" DEFG A2 FA |"G" PB2 GB d2 cB | %14
"D" PA2 FA d2 cd |"A" efed cBAG |1 FABc"D" d2 A2 :|2 FABc"D" d2 d2 |:"G" dBGd BGdA | %19
"D" FdAF d2 cd |"A" e z d z Pc2 PB2 |"D" ABAG Fddd |"G" dBGd BGdA |"D" FdAF d2 cd |"A" efed cBAG |1 %25
 FABc"D" d2 d2 :|2 FABc"D" d2 FG |] %27
