X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" f2 ef e2 d2 | FAFA B2 A2 |"G" g2 fg f2 e2 | BABc B2 A2 |"D" f2 ef e2 d2 | FAFA B2 A2 | %6
"G" g2 fg f2 e2 | B2 c2"D" d4 ::"A" e2 f2 g3 e |"D" f2 g2 a4 |"A" e2 f2 g2 e2 |"G" BABc B2 A2 | %12
"A" e2 f2 g3 e |"D" f2 g2 a4 |"A" e2 f2 gf e2 |"G" B2 c2"D" d4 ::"A" e2 cA e2 cA | %17
[M:2/4]"G" Bc df |[M:4/4]"A" e2 cA e2 cA |"E" BA^GB"A" A2 cd |"A" e2 cA e2 cA |[M:2/4]"G" Bc df | %22
[M:4/4]"A" e2 cA e2 cA |"E" BA^GB"A" A4 :| %24
