X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
 geg |"C" decd BcAB | GG G3 geg | decd BcAc |"G" BB B3 geg | decd BcAc | BB B3 g^fg | ag^fg agec | %8
"C" GG G3 geg |"C" decd BcAB | GG G3 geg | decd ccBB |"F" AA A4 AB |"F" c2 Bc"G" d2 cd | %14
"C" e2 ^de a2 e2 |"G" g2 f2 fGAB |1"C" c4- c :|2"C" c6 B2 |:"F" A3 B cBcd |"C" eaae a2 a2 | %20
 eaae a2 a2 | eaae a2 a2 |"G" G3 A BGBd | gg g3 ABd | gg g3 ABd | g^fga g=fed |"F" A3 B cBcd | %27
"C" eaae a2 a2 | eaae a2 a2 | eaae a2 b2 | c'4 c'ef^f |"C" g^fga gecd | egec"G" dfdB |1 %33
"C" c6 B2 :|2"C" c4- c |] %35
