X:1
T:Title
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Voice"
V:1
"G" d2 dd"C" ccAd |"G" B2 G2 GDGB |"D" AFAA FAAc |"G" BG"D"AF"G" G2 GB | d2 dd"C" edef |1 %5
"G" gfed G2 GB :|2[M:2/4]"G" g2 dg |:[M:4/4]"G" b2 gb"D" af"G"gf |"C" efge"G" dcBG | DGGB d2 dd | %10
"C" edef"G" gfed |"G" b2 gb"D" af"G"gf |"C" efge"G" dcBG | DGGB d2 dd |"C" edef"G" gfed | %15
"G" G2 GB d2 dd |"C" cc"D"Ad"G" B2 G2 | GDGB"D" AFAA | FAAc"G" BG"D"AF |"G" G2 GB d2 dd | %20
"C" cc"D"Ad"G" B2 G2 | GDGB"D" AFAA | FAAc"G" BG"D"AF |1"G" G2 GB d2 dd |"C" edef"G" g2 dg :|2 %25
[M:2/4]"G" G2 GB |] %26
