X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
"Am" E3 E A2 c2 | e6 e2 |"Dm" f3 f f2 a2 |"Am" e3 a a4 |"G" G3 G B2 d2 | d6 de |1 f2 e2 d2 B2 | %7
"Am" c2 B2 PA2 E2 :|2 f2 d2 B2 e2 |"Am" A6 AB ||[K:A]"A" c3 c c2 e2 | A6 cd | e2 a2 g2 f2 | %13
"E7" g2 eg f2 ec |"D" d3 f d2 c2 |"E7" B2 GB EGBe | g3 a gfeg | fedf"A" ecAB |"A" c3 c c2 e2 | %19
 A6 cd | e2 a2 g2 f2 |"E" b4 f3 g |"D" a2 ga"E" g2 fg | f2 ef"A" eAce |"E" d2 B2 f2 g2 | %25
"A" afec A4 |] %26
