X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Violon" snm="Vln."
V:1
 e2 |"A" agae agae | agae"D" fedc | dfBf dfBf | dfBf defg |"A" agae agae | agae"D" fedc | %7
 defg afed |"A" c2 A2 A2 :: e2 |"A" ceAe ceAe | ceAe"D" fedc | dfBf dfBf | dfBf gfed | %14
"A" ceAe ceAe | ceAe"D" fedc | defg afed |"A" c2 A2 A2 :: e2 |"A" cAEA cAeA | cAeA"D" fedc | %21
"E" dBGB dBfe | defg"A" agfe |"A" cAEA cAeA | cAce"D" fedc | dfed"A" cA"E"BG |"A" E2 A2 A2 :| %27
