X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" dA PA2"G" GAdF |"A" Adef edBc |"D" dA PA2 fged |"A7" edef g2 fe |"D" dA PA2"G" GAdF | %5
"A" Adef ed (3efg |"D" Pa3 b bagf |1"A7" edef g2 fe :|2"A7" edef g2 fg |:"D" adde"A" cdef | %10
"G" g2 fg"A7" egfe |"D" dA PA2 FAdf | fgfd"A7" efge |1"D" a2 de"A" cdef |"G" Pg3 f"A7" egfe | %15
"D" dA PA2 FAdf |"A" edfe"D" d2 fg :|2"D" a3 b bagf |"A7" edef gefe |"D" dFAd FAdG | AdFA dgfe |] %21
