X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
"Am" A2 e2 d2 cB | ABcA"G" BAGB |"Am" A2 e2 d2 cA |"G" (3Bcd e^f gedB |"Am" A2 e2 d2 cB | %5
 ABcA"G" BAGB |"Am" (3E^FG Ac"G" BAGE |"Am" A4 A4 ::"Am" a2 ag edcB | ABcd e2 cB | Aaag edcA | %11
"D" de^fd"Am" e2 cB |"Am" Aaag edcB | ABcd e3 d | cBAG"Em" E^FGB |"Am" A4 A4 :|"Am" A2 eA dAcB | %17
 ABcA"G" BAGB |"Am" A2 eA dAcA |"G" (3Bcd e^f gedB |"Am" A2 eA dAcB | ABcA"G" BAGF | %22
"Am" EFGA"G" BAGB |"Am" A2 AG A4 ::"Am" a2 ag edcB | ABcd e2 cB | Aaag edcA |"D" de^fd"Am" e2 cB | %28
"Am" Aaag edcB | ABcd e2 dc |"Em" BAG^F EFGB |"Am" A2 AG A4 :| %32
