X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"G" BAGF GEEF | GEBE GEEA | BAGF GEEG |"D" FDAD FDDA |"G" BAGF GEEF | GEBE GEEA | B2 BA GABc | %7
"D" dBAG FD D2 ::"D" d2 e/f/g fd"A"ec |"D" d2 e/f/g fBBA | d2 e/f/g fd"A"ec |"D" dBAG FD D2 | %12
"D" d2 e/f/g fd"A"ec |"D" dfaf"G" g2 fg |"A7" afge fdec |"D" dBAG FD D2 ::"D" FAdA FABA | %17
 FAdA FE"A" E2 |"D" FAdA FABc | dBAG FD D2 |"D" FAdA FABA | FAde"A7" fe e2 | fdec dB"D"AF | %23
"G" GBAG FD"D" D2 :| %24
