X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:2/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 Bd |"Em" e2 dB | e2 dB |"D" A2 B2 | D2 EF |"Em" GB AG | E2 ED | E4- | E2 :| F2 |"Em" G2 B2 | %11
w: As _|down the _|glen one _|es- tern|morn, to a|ci- * ty _|fair rode _|I.|_|No|pipe did|
w: There _|Arm- ed _|lines of _|mar- ching|men, in *|squa- * drons _|passed me _|by.|_|||
"D" d2 cB | A2 A2 |"Em" B2 GA | B2 gf | ed Bd | e4- | e2 | %18
w: hum No _|bat- tle|drum, did _|sound its _|loud _ _ ta|too.|_|
w: |||||||
"_Right proudly high in Dublin town\nHung they out a flag of war\n'Twas better to die 'neath that Irish sky\nThan at Sulva or Sud-El-Bar.\n\nAnd from the plains of Royal Meath\nStrong men came hurrying through\nWhile Brittania's Huns with their long range guns\nSailed in through the foggy dew.\n\nTheir bravest fell and the requiem bell\nRang mournfully and clear\nFor those who died that Eastertide in the\nSpringing of the year.\n\nWhile the world did gaze with deep amaze\nAt those fearless men but few\nWho bore the fight that freedom's light\nMight shine through the foggy dew.\n\nAnd back through the glen, I rode again\nAnd my heart with grief was sore\nFor I parted then with valiant men\nWhom I never shall see n'more.\n\nBut to and fro in my dreams I go\nAnd I kneel and pray for you\nFor slavery fled, O glorious dead\nWhen you fell in the foggy dew." Bd | %19
w: But the|
w: |
"Em" e2 dB | e2 dB |"D" A2 B2 | D2 EF |"Em" GB AG | E2 ED | E4- | E2 |] %27
w: an- ge- lus|bells o'- er|the liffey|swells, rang _|out _ in the|fog- gy _|dew.|_|
w: ||||||||
