X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 G |"G" G2 F | E (D2 | D3 | D2) E/F/ | G2 A | B (d2 | d3 | d2) | d |"G" d2 e | B2 A | (G3 | %13
w: In|or- an-|mo- re|_|* in the|coun- try|Gal- way|_||One|plea- sant|ev- en-|ning|
w: She|wore no|je- wels|_|* nor _|cost- ly|dia- monds|_||No|paint or|pow _|der|
 G2) G/B/ | A2 G | (D3 | D3 | D2) | G/G/ |"G" G2 F | E (D2 | D3 | D2) E/F/ | G2 A | B (d2 | d3 | %26
w: _ in the|month of|May|_||I _|spied a|dam- sel|_|* she was|young and|hand- some|_|
w: _ no _|none at|all|_||But she|wore a|bon- net|_|* with a|rib- bon|on it|_|
 d2) | d |"G" d2 e | (B2 A) | (G3 | G) G B | A2 G | (G3 | G3 | G2) |] %36
w: |Her|beau- ty|fair _|ly|_ took my|breath a-|way|_||
w: |And|round her|shoul _|der|_ was a|Gal- way|shawl|_||
