X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"Em" E3 G"D" F3 A |"Em" G3 B"D" AGFA |"Em" B2 GB"D" AGFA |"Em" GE"D"FD"Em" EDB,D | %4
"Em" EFGE"D" FGAF |"Em" GABG"D7" ABcA |"Em" BAGB"D" AGFA |1"Em" GE"D"FD"Em" E3 B, :|2 %8
"Em" GE"D"FD"Em" E2 AB |:"D7" c2 AB cBAc |"Em" B2 GA BAGB |"D" A2 FG AGFA |"Em" GE"D"FD"Em" E2 AB | %13
"D7" c2 AB cBAd |"Em" B2 dB BAGB |"D" A2 FG AGFA |1"Em" GE"D"FD"Em" E2 AB :|2 %17
"Em" GE"D"FD"Em" E3 B, |] %18
