X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/4
M:4/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 z/ B/ |"Em" E E/E/ E G | B B B B |"D7" c A/A/ A A/c/ |"Em" e B B | z/ B/ |"Em" E E E G | %7
w: There|once was a ship that|put to sea, the|name of the ship was the|Billy O' Tea.|The|wind blew up her|
 B B B B/B/ | B A G/G/ F | E2 z2 |"Em" e2 e3/2 c/ | d/d/ G G3/2 G/ | B A A/B/ c | B G E z | %14
w: bow dipped down, Oh Blow|_ my bul- ly boys|blow.|Soon may the|wel- ler man come, to|bring us sug- gar and|tea and rum|
"Em" e2 e d/c/ | d/d/ G G G | B A G F | %17
w: One day when the|tong- ing is done, We'll|take our leave and|
"_Chorus\n  Soon may the Wellerman come\n  To bring us sugar and tea and rum,\n  One day, when the tonguing is done\n  We'll take our leave and go.""_She'd not been two weeks from shore\n  When down on her a right whale bore\n  The captain called all hands and swore\n  He'd take that whale in tow (huh)\nChorus\n  Da-da-da-da-da\n  Da-da-da-da-da-da-da\n  Da-da-da-da-da-da-da-da-da-da-da\n  Before the boat had hit the water\n\n  The whale's tail came up and caught her\n  All hands to the side, harpooned and fought her\n  When she dived down low (huh)\nChorus\n  No line was cut, no whale was freed\n  The captain's mind was not of greed\n  And he belonged to the Whaleman's creed\n  She took that ship in tow (huh)\nChorus \n  Da-da-da-da-da\n  Da-da-da-da-da-da-da\n  Da-da-da-da-da-da-da-da-da-da-da\n\n  For forty days or even more\n  The line went slack then tight once more\n  All boats were lost, there were only four\n  But still that whale did go (huh)\nChorus \n  As far as I've heard, the fight's still on\n  The line's not cut, and the whale's not gone\n  The Wellerman makes his regular call\n  To encourage the captain, crew and all (huh)\nChorus X 2\n\n" E2 z |] %18
w: go.|
