X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:4/4
I:linebreak $
K:A
V:1 treble nm="Violon" snm="Vln."
V:1
"F#m" FcBF AF F/F/F | AFAB"E" BABc | dD D/D/D"F#m" ABBc | BAFE FABA |"F#m" FcBF AF F/F/F | %5
 AFAB"E" BABc |1 d3 B"F#m" ABBc |"E" BE E/E/E"F#m" cBAG :|2 d2 de efec |"F#m" ABBA"E" Bcdf |: %10
"F#m" e2 ce aecB |"E" BABc BAce |"F#m" fAAe"E" fggB | BgBg"F#m" agfa |1"F#m" e2 ce aecB | %15
"E" BABc BAce |"F#m" fecB"E" B2 ce |"F#m" fecB"E" BAdf :|2"E" e2 d2"F#m" c3 c | cdcA F3 E | %20
 FcAF dcAe | dcfe"E" dcGE |] %22
