X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
 D |"G" G3/2 A/ G | E D B | B/ A3/2 B |"C" (c3 | c2) B/c/ |"G" d/ B3/2 d |"C" c/ A3/2 F | %8
w: I've|been a wild|ro- ver for|ma- ny a|year|_ And I've|spent all me|mo- ney on|
w: But|now I'm re-|turn- ing with|gold in great|store|_ And I|ne- ver will|play the wild|
"D7" D3/2 B/ A |1"G" (G3 | G2) :|2"G" G F G ||"D7" A3 | A3 | F/(D/ (D2) | D3) |"G" z B B | %17
w: whis- key and|beer|_||no,|nay,|ne- ver _|_|No, nay,|
w: ro- ver no|||more! And its||||||
 B3/2 A/ B |"C" (c3 | c) B c |"G" (d3 | d) B G |"C" F (E2 | E) z E |"D7" D (B2 | B2) A |"G" G3 | %27
w: ne- ver no|more|_ Will I|play|_ the wild|ro- ver|_ No|ne- ver|_ no|more!|
w: ||||||||||
"^The Wild Rover""_I've been a wild rover for many a year\nAnd I've spent all me money on whiskey and beer\nBut now I'm returning with gold in great store\nAnd I never will play the wild rover no more!\n[Chorus]\nAnd it's no, nay, never\nNo, nay never no more\nWill I play the wild rover\nNo never no more!\nI went to an ale house I used to frequent\nI told the landlady my money was spent\nI ask her for credit, she answered me nay\nSuch a custom as yours I can have any day!\n[Chorus]\nI brought from me pocket ten sovereigns bright\nAnd the landlady's eyes opened wide withdelight\nShe said:'I have whiskeys and wines of the best\nAnd the words that you told me were only in jest!'\n[Chorus]\nI'll go home to my parents, confess what I've done\nAnd I'll ask them to pardon their prodigal son\nAnd when they've caressed me, as oft times before\nI never will play the wild rover no more!\n[Chorusx2]" z3 |] %28
w: |
w: |
