X:1
T:Title
L:1/4
M:3/4
I:linebreak $
K:C
V:1 treble nm="Voice"
V:1
"G" G B G | D2 G | B3 | B A B |"C" c2 B |"D" A3 :|"D" A A A |"G" B2 c |"D" d3 | A B c |"G" B2 A | %11
w: Un Ca- na-|dien er-|rant,|Ba- ni de|ses fo-|yers,|Par- cour- rait|en pleu-|rant,|Des pa- ys|é- tran-|
 G3 |"G" G G G |"C" e2 e |"D" d3 | A B c |"G" B2 A | G3 |] %18
w: gers.|Par- cour- rait|en pleu-|rant,|Des pa- ys|é- tran-|gers.|
"^Un jour triste et pensif,\nAssis au bord des flots,\nAu courant fugitif,\nIl adressa ces mots.\nAu courant fugitif,\nIl adressa ces mots.\nSi tu vois mon pays,\nMon pays malheureux,\nVa dire à mes amis,\nQue je me souviens d'eux.\nVa dire à mes amis,\nQue je me souviens d'eux.\nÔ jours si pleins d'appas,\nNon, vous êtes disparus,\nEt mon pays, hélas,\nJe ne le verrai plus.\nEt mon pays, hélas,\nJe ne le verrai plus." z3 |] %19
w: |
