X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"Em" E3 G B2 |"D" A2 F2 D2 |"Em" (B,6 | B,6) |"Em" E3 G B2 |"D7" (3cdc A2 F2 |"Em" B6 | %7
"Em" E3 G B2 |"D" A2 F2 D2 |"Em" G2 F E2 D | B,6 |"Em" E3 F G2 |"D" F2 D2 B,2 |1"Em" E6 :|2 %14
"Em" (E4 E)F |:"Em" Gd (d2 d)G |"D" Fd (d2 d)F |"Em" GF EF GA |"B" F2 ^D2 B,2 |"C" =CG (G2 G)C | %20
"Em" B,G (G2 G)B, |"C" =CB AG FE |"B" ^D2 E2 F2 |"Em" Gd (d2 d)G |"D" Fd (d2 d)F |"Em" GF EF GA | %26
"B" B2 F^D B,2 |"C" =CG G"Em"B, GG |"C" =CG G"Em"B AG |"B" FE ^DE FG |1"Em" (E4 E)F :|2"Em" E6 |] %32
