X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:3/4
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
"C" E3 E FA | G3 E FA | G2 e2 z e | e4 F2 | E3 E FA | G3 E FA |"G" G2 d3 e | d4 (3BdB | %8
"F" A3 G AB | c2 B2 (3AcA |"C" G3 E Gc | e2 d2 c2 |"G7" B3 G Bd | f2 e2 Pd2 |"C" c3 B cd |1 %15
 c4 (3FAF :|2 c2 G2 c2 |:"C" e2 z e eg | e2 d2 c2 |"F" A3 G Ac | A2 B2 c2 |"G7" d2 z c df | %22
 d2 B2 G2 |"C" g3 f ga | g2 G2 c2 |"C" e2 z e eg | e2 d2 c2 |"F" A3 G Ac | A2 B2 c2 | %29
"G7" d2 z c df | d2 B2 G2 |"C" c2 cB cd |1 c2 G2 c2 :|2 c6 |] %34
