X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
"D" f>e f>g f>e | d>B A>F D2 | f>e f>g f>e | d>B A>F D2 |"A" e>d e>f e>d | c2 c>d c>B |1 %6
 A>E A>B c>A |"D" d>B A>F D2 :|2 A>B A>G F>E |"D" D6 :|3 A>B A>G F>E |"D" D4 d>c |: %12
"D" d>A F>A G>A |"G" B3 d d>B |"A" c>A B>c d>e |"D" f3 f d>f |"G" b>f d>f g>f | g3 e e>d | %18
"A" c>A c>e a>g |"D7" f2 d2 c2 |"G" B>F F>F B>F | G3 e e>d |"A" c>B A>G F>E |"D" F4 F2 | %24
"G" G>F G>A B>c |"D" d>e f3 f |"G" g>e"A" c>A B>c |1"D" d4 d>c :|2"D" d6 |] %29
