X:1
T:Title
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble nm="Voice"
V:1
"D" F2 AA AA | F2 AA AA |"A7" G2 E4- | E2 E2"D" F2 |"G" G2 BB BB | G2 BB BB |"D" A2 (F4 | %7
 F2) F2 G2 |"D" A2 dd dd | d2 c2 d2 |"G" e2 BB BB | B2 A3 B |"A7" c2 PB2 A2 | PB2 A2 E2 |1"D" (F6 | %15
 F2) D2 E2 :|2 ge cA Bc |"D" (d6 | d)A Bc ed |:"D" f3 f f2 |"G" z d ce dB |"D" A3 A A2 | z2 DF Ad | %23
"A7" c3 c c2 | z2 (3AcA GE |"D" D3 D (D2 | D)A Bc ed |"D" f3 f f2 |"G" z d ce dB |"D" A3 A A2 | %30
 z2 DF Ad |"A" c3 c c2 | PB2 Aa Bc |"D" dd Ad af |1 dA Bc ed :|2 d2 D2 E2 |] %36
