X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:3/4
I:linebreak $
K:D
V:1 treble nm="Violon" snm="Vln."
V:1
 F2 G2 |"D" A2 AF AB | A2 F2 G2 | A2 AF AB | A2 F2 E2 | D2 CD FA |"G" d2 B2 d2 |"A" c3 B"D" AF | %8
"G" G2 E2 F2 |"G" G2 GF GA | G2 E2 F2 | G2 GF GA | G3 G EC |"A" A,C EF GA | cB"D" AG FE | %15
"G" B4 cB |"D" A2 F2 G2 |"D" A2 AF AB | A2 F2 G2 | A2 AF AB | A2 F2 E2 | D2 CD FA |"G" d2 cd ed | %23
 B2 GB DG | B3 A B2 |"A" e4 fe | e2 d2 B2 |"D" A2 FA df | a2 (A2 A)B |"A7" c2 (B2 B)A | ag fg Bc | %31
"D" d2 Ad FA |1 D2 :|2 D4 GB |:[K:G]"G" d4 B2 |"C" e4 B2 |"G" d2 Bd GB | d2 Bd ef | g4 g2 | %39
"C" e2 (g2 g)e |"D" f6 | f6 |"C" e4 ee | e2 f2 g2 |"D" f4 f2 | f4 e2 | d4 d2 | d2 e2 f2 | %48
"G" e4 B2 | d6 |"G" d4 B2 | e4 B2 | d2 Bd GB | dd Bd ef | g6 | g2 fg ag |"C" e6 | e3 d ef | g6 | %59
"C" g2 fg ag |"G" d2 Bd gb | d'b gd' bg |"D" a3 b ag | f2 ed ef |"G" ge dG Bd |1 g2 B2 GB :|2 g2 |] %67
