X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble nm="Violon" snm="Vln."
V:1
"G" D G A | B d c | B A G | D2 E |"C" C3/2 C/ C | E G F | E3 |"D" D3 |"G" D G A | B d c | B A G | %11
 D2 E |"C" C3/2 C/ C |"D" D F G | A3 |1 A2 D :|2 A B c |:"G" d B d | g2 f |"C" e3 |"G" d3 | %21
"C" c e d | c B A |"G" B3/2 c/ B |"D" A B c |"G" d B d | g2 f |"C" e3 |"G" d2 B |"C" c e d | %30
 c B A |"G" B3/2 c/ B |"D" A B c |"G" B A G |"D" F2 G |"C" G3 | C D C |"G" B, D G |"D" F E F | %39
"G" G3 |1 G B c :|2 G2 D |] %42
