X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/8
M:3/4
I:linebreak $
K:C
V:1 treble nm="Violon" snm="Vln."
V:1
 Ac |"Am" e3 e ee | a4 a2 |"G" g2 ga gf |"Am" e3 c ec |"G" d2 Bd Bd | gg g2 f2 |"Am" e6- | e4 :: %9
 AB |"Am" c3 B A2 |"G" d3 d dd |"Am" c3 c cc |"G" B2 A2 B2 |"Am" c3 d cB | A6- | A4 :| Ac | %18
"Am" e3 e ee | a4 a2 |"G" g2 ga gf |"Am" e3 c ec |"G" d2 Bd Bd | gg g2 f2 |"Am" e4 d2 | e4 :: AB | %27
"Am" c3 B A2 |"G" d3 d dd |"Am" c3 c cc |"G" B2 A2 B2 |"Am" c3 d cB | A3 d cB | A4 G2 | A4 :| %35
