X:1
T:Partition sans titre
C:Compositeur / Arrangeur
L:1/4
M:4/4
I:linebreak $
K:F
V:1 treble nm="Violon" snm="Vln."
V:1
"F" C A G F | C3 C | C A G F |"Bb" D3 D | D B A G |"C" c c c3/2 c/ | d c B G |1"F" A3 C :|2 %8
w: Sur le long che-|min Tout|blanc de nei- ge|blanche, un|vieux mon- sieur s'a-|vance a- vec sa|can- ne dans la|main. Et|
w: Tout là- haut le|vent qui|sif- fle dans les|branches, lui|souf- fle la ro-|man- ce qu'il chan-|tait pe- tit en||
"F" F2 c2 |:"F" A A A2 | A A A2 | A c F G | A4 |"Bb" B B B3/2 c/ | B A"F" A3/2 A/ |1 A G G A | %16
w: . .|Vive le vent,|vive le vent,|vive le vent d'hi-|ver.|Qui s'en va sif-|flant souf- flant dans|les grands sa- pins|
w: fant. Ho!|Vive le vent,|vive le vent,|vive le vent d'hi-|ver.|Boul' de neige et|jour de l'an et||
"C" G2 c2 :|2"C" c c B G |"F" F2 c2 |] %19
w: verts. Ho!|. * * *||
w: |bonne an- née grand-|mères *|
