X:1
T:Wild Mountain Thyme
C:Francis McPeake
L:1/8
M:4/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 DB, |"D" A, B,3"G" D3 D |"D" D D3 z2 FA |"G" B3 B B3 A |"Bm7" F A3 z2 FA |"G" B4"D/F#" A2 F2 | %6
w: Oh the|summ- er time is|com- in' And the|trees are sweet- ly|bloom- in' And the|wild moun- tain|
w: I will|build my love a|bow- er By yon|clear _ crys- tal|foun- tain And on|it I will|
w: If my|true love she were|go- ne I would|sure- ly find a-|no- ther To pull|wild moun- tain|
"Em" E"Bm" D3 z2 EF |"Em" G3 F E2 D2 |"G" B, D3 | D3 B, |"D" A,4"G" B, D3 |"D" D6 FA |"G" B4 B3 A | %13
w: thyme _ Grows a|round the bloom- in'|heath- er|will you|go las- sie|go And we'll|all go to-|
w: pile _ All the|flow- ers of the|moun- tain|||||
w: thyme _ All a|round the bloom- in'|heath- er|||||
"Bm7" F A3 z2 FA |"G" B4"D/F#" A2 F2 |"Em" E"Bm" D3 z2 EF |"Em" G3 F E2 D2 |"G" B, D3 D2 B,2 | %18
w: geth- er To pull|wild moun- tain|thyme _ All a-|round the bloom- in'|heath- er Will you|
w: |||||
w: |||||
"D" A,4"G" B, D3 |"D" D6 :| %20
w: go las- sie|go|
w: ||
w: ||
