<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.2</programVersion>
  <programRevision>22b46f2</programRevision>
  <LastEID>226</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Compositeur / Arrangeur</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-06-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Sous-titre</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Partition sans titre</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="violin">
        <family id="orchestral-strings">Cordes d'orchestre</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violon</trackName>
      <Instrument id="violin">
        <longName>Violon</longName>
        <shortName>Vln.</shortName>
        <trackName>Violon</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>5.65389</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Bog an lochan</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <offset x="-0.223669" y="-1.56568"/>
          <text>Compositeur: Alexander McGlashan
Mise en page: Ludovic AL</text>
          </Text>
        </VBox>
      <Measure>
        <stretch>0.4</stretch>
        <voice>
          <KeySig>
            <eid>21474836503</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803801</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>201863463028</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724660</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>171798691861</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416500</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>343597383701</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561045</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351092</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>352187318293</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.4</stretch>
        <voice>
          <Chord>
            <eid>201863463028</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285684</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>360777252885</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220276</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>369367187477</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154868</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>377957122069</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089460</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>386547056661</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.4</stretch>
        <voice>
          <Chord>
            <eid>201863463028</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724660</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>171798691861</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024052</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>395136991253</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561045</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958644</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>403726925845</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.4</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>408021893184</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>236223201396</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>240518168597</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>304942678132</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>309237645333</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037781</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>313532612724</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>317827579925</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>274877906965</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547316</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>326417514517</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808948</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>292057776149</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>335007449109</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.4</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>412316860480</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>236223201396</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>240518168597</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>304942678132</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>309237645333</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037781</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>313532612724</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>317827579925</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>270582939764</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>274877906965</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547316</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>326417514517</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>287762808948</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>292057776149</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>330712481908</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>335007449109</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>502511173748</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>506806140949</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>511101108340</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>515396075541</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>519691042932</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>523986010133</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977524</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>532575944725</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912116</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>541165879317</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>545460846708</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>549755813909</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>554050781300</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>558345748501</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>562640715892</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>566935683093</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0</stretch>
        <voice>
          <Chord>
            <eid>571230650484</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>575525617685</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>579820585076</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>584115552277</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>588410519668</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>592705486869</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>597000454260</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>601295421461</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388852</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>609885356053</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>614180323444</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>618475290645</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>622770258036</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>627065225237</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>631360192628</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>635655159829</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0</stretch>
        <voice>
          <Chord>
            <eid>639950127220</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>644245094421</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>648540061812</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>652835029013</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>657129996404</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>661424963605</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>665719930996</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>670014898197</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865588</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>678604832789</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>682899800180</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>687194767381</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>691489734772</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>695784701973</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>700079669364</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>704374636565</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>708669603904</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>416611827828</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>420906795029</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762420</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>429496729621</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697012</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>438086664213</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631604</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>446676598805</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566196</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>455266533397</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500788</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>463856467989</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435380</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>472446402581</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369972</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>481036337173</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304564</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>489626271765</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239156</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>498216206357</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>712964571200</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>416611827828</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>420906795029</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762420</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>429496729621</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697012</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>438086664213</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631604</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>446676598805</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566196</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>455266533397</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500788</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>463856467989</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435380</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>472446402581</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369972</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>481036337173</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304564</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>489626271765</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239156</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>498216206357</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>201863463028</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724660</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>171798691861</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>339302416500</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>343597383701</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561045</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>347892351092</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>352187318293</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>201863463028</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285684</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>360777252885</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>365072220276</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>369367187477</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>373662154868</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>377957122069</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>382252089460</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>386547056661</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>201863463028</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>227633266804</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724660</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>171798691861</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>390842024052</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>395136991253</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561045</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>399431958644</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>403726925845</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>863288426612</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>867583393813</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>871878361204</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>876173328405</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>880468295796</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>884763262997</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>889058230388</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>893353197589</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>751619276916</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>755914244117</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>760209211508</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>764504178709</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146100</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>773094113301</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080692</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>781684047893</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>785979015284</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>790273982485</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>717259538548</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>721554505749</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473140</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>730144440341</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407732</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>738734374933</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342324</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>747324309525</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>717259538548</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>721554505749</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473140</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>730144440341</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407732</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>738734374933</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342324</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>747324309525</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>717259538548</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>721554505749</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473140</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>730144440341</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407732</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>738734374933</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342324</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>747324309525</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>751619276916</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>755914244117</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>760209211508</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>764504178709</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146100</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>773094113301</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>777389080692</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>781684047893</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>785979015284</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>790273982485</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>717259538548</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>721554505749</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473140</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>730144440341</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>734439407732</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>738734374933</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>743029342324</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>747324309525</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164980</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>901943132181</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>906238099572</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>910533066773</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>914828034164</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>919123001365</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968756</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>927712935957</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>416611827828</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>420906795029</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762420</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>429496729621</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697012</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>438086664213</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631604</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>446676598805</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566196</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>455266533397</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500788</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>463856467989</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435380</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>472446402581</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369972</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>481036337173</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304564</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>489626271765</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239156</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>498216206357</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0</stretch>
        <voice>
          <Chord>
            <eid>794568949876</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>798863917077</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884468</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>807453851669</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819060</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>816043786261</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753652</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>824633720853</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>828928688244</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>833223655445</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>837518622836</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>841813590037</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>846108557428</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>850403524629</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492020</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>858993459221</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0</stretch>
        <voice>
          <Chord>
            <eid>794568949876</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>798863917077</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884468</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>807453851669</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819060</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>816043786261</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753652</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>824633720853</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>828928688244</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>833223655445</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>837518622836</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>841813590037</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>846108557428</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>850403524629</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492020</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>858993459221</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0</stretch>
        <voice>
          <Chord>
            <eid>794568949876</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>798863917077</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>803158884468</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>807453851669</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819060</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>816043786261</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>820338753652</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>824633720853</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>932007903348</eid>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>936302870549</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>940597837940</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>944892805141</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>949187772532</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>953482739733</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>957777707124</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>962072674325</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>966367641664</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>416611827828</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>420906795029</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762420</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>429496729621</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697012</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>438086664213</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631604</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>446676598805</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566196</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>455266533397</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500788</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>463856467989</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435380</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>472446402581</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369972</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>481036337173</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304564</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>489626271765</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239156</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>498216206357</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>970662608960</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>416611827828</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>420906795029</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>425201762420</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>429496729621</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>433791697012</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>438086664213</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>442381631604</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>446676598805</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>450971566196</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>455266533397</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>459561500788</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>463856467989</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>468151435380</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>472446402581</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>476741369972</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>481036337173</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>485331304564</eid>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>489626271765</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>493921239156</eid>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>498216206357</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
