<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.2</programVersion>
  <programRevision>22b46f2</programRevision>
  <LastEID>67</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Compositeur / Arrangeur</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-06-26</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Sous-titre</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Partition sans titre</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="violin">
        <family id="orchestral-strings">Cordes d'orchestre</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violon</trackName>
      <Instrument id="violin">
        <longName>Violon</longName>
        <shortName>Vln.</shortName>
        <trackName>Violon</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>6.16519</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Mrs. J. Forbes</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <offset x="-0.671006" y="-2.46035"/>
          <text>Compositeur: Alexander Walker
Mise en page: Ludovic AL</text>
          </Text>
        </VBox>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <KeySig>
            <eid>21474836503</eid>
            <concertKey>2</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803801</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>167503724660</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691861</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659252</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>180388626453</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561045</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528436</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>197568495637</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463028</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>292057776244</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>296352743445</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>300647710836</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>304942678037</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645428</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>313532612629</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>317827580020</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>322122547221</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>326417514612</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>330712481813</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>335007449204</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>339302416405</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>343597383796</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>347892350997</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <eid>167503724660</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691861</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>176093659252</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>180388626453</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>184683593844</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>188978561045</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>193273528436</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>197568495637</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>201863463028</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>206158430229</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>210453397620</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>214748364821</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>219043332212</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>223338299413</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.8</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>352187318336</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>240518168597</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>249108103189</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037781</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>266287972385</eid>
              </Ornament>
            <Note>
              <eid>270582939669</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>279172874261</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841652</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>287762808853</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.8</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>356482285632</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>240518168597</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>249108103189</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037781</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>266287972385</eid>
              </Ornament>
            <Note>
              <eid>270582939669</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>279172874261</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841652</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>287762808853</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <stretch>0.9</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>360777252980</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>365072220181</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>369367187572</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>373662154773</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>377957122164</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>382252089365</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>386547056756</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>390842023957</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>395136991348</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>399431958549</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925940</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>408021893141</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>412316860532</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>416611827733</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>420906795124</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>425201762325</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>429496729716</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>433791696917</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>438086664308</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>442381631509</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>446676598900</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>450971566101</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>455266533492</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>459561500693</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>463856468084</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>468151435285</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>472446402676</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>476741369877</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337268</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>485331304469</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271860</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>493921239061</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>498216206452</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>502511173653</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>506806141044</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>511101108245</eid>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>515396075636</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>519691042837</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>523986010228</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>528280977429</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>532575944820</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>536870912021</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>541165879412</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>545460846613</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814004</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>554050781205</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>558345748596</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>562640715797</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>566935683136</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>240518168597</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>249108103189</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037781</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>266287972385</eid>
              </Ornament>
            <Note>
              <eid>270582939669</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>279172874261</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841652</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>287762808853</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>571230650432</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>227633266804</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>231928234005</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>236223201396</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>240518168597</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>244813135988</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>249108103189</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>253403070580</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>257698037781</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>261993005172</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>266287972385</eid>
              </Ornament>
            <Note>
              <eid>270582939669</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907060</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>279172874261</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>283467841652</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>287762808853</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
